MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d" Height="600" Width="1024" 
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" WindowStyle="None">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Grid.Row="1" Background="#FFC5C5C5">
            <ScrollViewer>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Grid.Row="0">
                        <Rectangle Height="120" Margin="20" Fill="White" RadiusX="10" RadiusY="10">
                            <Rectangle.Effect>
                                <DropShadowEffect Color="#FFF5EFEF" ShadowDepth="1"/>
                            </Rectangle.Effect>
                        </Rectangle>
                        <Grid  Margin="25" Height="120">
                            <Grid Width="35" Height="50" Background="#FFFFAF24" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 0">
                                <Grid.Effect>
                                    <DropShadowEffect Color="#FFEAE4E4" ShadowDepth="1"/>
                                </Grid.Effect>
                                <materialDesign:PackIcon Kind="ContentCopy" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5" Foreground="White" Width="20" Height="20"/>
                            </Grid>
                            <TextBlock Text="Percentage Rate" HorizontalAlignment="Right" FontFamily="Segoe UI" Margin="5" VerticalAlignment="Top" Foreground="Gray"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10 20">
                                <TextBlock Text="49/50"  FontFamily="Segoe UI" Margin="5 0" VerticalAlignment="Center"
                                   FontSize="45"
                                   Foreground="Gray"/>
                                <TextBlock Text="GB"  FontFamily="Segoe UI" Margin="0 0 5 5" VerticalAlignment="Bottom"
                                   FontSize="20"
                                   Foreground="Gray"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="20" Cursor="Hand">
                                <materialDesign:PackIcon Kind="AlertOutline" Foreground="Red" FontSize="10" Width="10" Height="10" VerticalAlignment="Center" Margin="5 0"/>
                                <TextBlock Text="Adquirir mais espaco" FontSize="8" Foreground="#FF8522BD"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="0">
                        <Rectangle Height="120" Margin="20" Fill="White" RadiusX="10" RadiusY="10">
                            <Rectangle.Effect>
                                <DropShadowEffect Color="#FFF5EFEF" ShadowDepth="1"/>
                            </Rectangle.Effect>
                        </Rectangle>
                        <Grid  Margin="25" Height="120">
                            <Grid Width="35" Height="50" Background="#FF2EBB27" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 0">
                                <Grid.Effect>
                                    <DropShadowEffect Color="#FFEAE4E4" ShadowDepth="1"/>
                                </Grid.Effect>
                                <materialDesign:PackIcon Kind="Calendar" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5" Foreground="White" Width="20" Height="20"/>
                            </Grid>
                            <TextBlock Text="Currency" HorizontalAlignment="Right" FontFamily="Segoe UI" Margin="5" VerticalAlignment="Top" Foreground="Gray"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10 30">
                                <TextBlock Text="R$"  FontFamily="Segoe UI"  VerticalAlignment="Bottom"
                                   FontSize="20" Margin="0 2" 
                                   Foreground="Gray"/>
                                <TextBlock Text="35.674,00"  FontFamily="Segoe UI"  VerticalAlignment="Center"
                                   FontSize="30"
                                   Foreground="Gray"/>

                            </StackPanel>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="20" Cursor="Hand">
                                <materialDesign:PackIcon Kind="Calendar" Foreground="Gray" FontSize="10" Width="10" Height="10" VerticalAlignment="Center" Margin="5 0"/>
                                <TextBlock Text="Ultimas 24h" FontSize="8" Foreground="Gray"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="2" Grid.Row="0">
                        <Rectangle Height="120" Margin="20" Fill="White" RadiusX="10" RadiusY="10">
                            <Rectangle.Effect>
                                <DropShadowEffect Color="#FFF5EFEF" ShadowDepth="1"/>
                            </Rectangle.Effect>
                        </Rectangle>
                        <Grid  Margin="25" Height="120">
                            <Grid Width="35" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 0" Background="#FFE8381C">
                                <Grid.Effect>
                                    <DropShadowEffect Color="#FFEAE4E4" ShadowDepth="1"/>
                                </Grid.Effect>
                                <materialDesign:PackIcon Kind="InformationOutline" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5" Foreground="White" Width="20" Height="20"/>
                            </Grid>
                            <TextBlock Text="Error Information" HorizontalAlignment="Right" FontFamily="Segoe UI" Margin="5" VerticalAlignment="Top" Foreground="Gray"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10 30">                                
                                <TextBlock Text="75"  FontFamily="Segoe UI"  VerticalAlignment="Center"
                                   FontSize="50"
                                   Foreground="Gray" Width="53"/>

                            </StackPanel>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="20" Cursor="Hand">
                                <materialDesign:PackIcon Kind="Github" Foreground="Gray" FontSize="10" Width="10" Height="10" VerticalAlignment="Center" Margin="5 0"/>
                                <TextBlock Text="Monitorado pelo Git hub" FontSize="8" Foreground="Gray"/>
                            </StackPanel>
                        </Grid>
                    </Grid>

                    <Grid Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2">
                        
                    </Grid>

                </Grid>
            </ScrollViewer>
        </Grid>
        <Grid Grid.Row="1" Background="#FFC5C5C5" >

            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Grid.Effect>
                <DropShadowEffect BlurRadius="20" Color="#FFF1E7E7" RenderingBias="Quality" ShadowDepth="1"></DropShadowEffect>
            </Grid.Effect>
            <Grid Background="#FFA46FE4">
                <TextBlock Text="DASHBOARD" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe UI Black" Foreground="#FFBC96EA" FontSize="18"></TextBlock>
            </Grid>
            <StackPanel Grid.Row="1">
                <Button Margin="10" Foreground="White" 
                        Background="BlueViolet"
                        FontWeight="ExtraBold">
                    <Grid Width="150" Height="25">
                        <materialDesign:PackIcon Kind="ViewDashboard" VerticalAlignment="Center" />
                        <TextBlock HorizontalAlignment="Center" 
                         VerticalAlignment="Center"          Text="DASHBOARD"/>
                    </Grid>
                </Button>
                <Button Margin="10" Foreground="White" 
                        Background="BlueViolet"
                        FontWeight="ExtraBold">
                    <Grid Width="150" Height="25">
                        <materialDesign:PackIcon Kind="Account" VerticalAlignment="Center" />
                        <TextBlock HorizontalAlignment="Center" 
                         VerticalAlignment="Center"          Text="PROFILE"/>
                    </Grid>
                </Button>
                <Button Margin="10" Foreground="White" 
                        Background="BlueViolet"
                        FontWeight="ExtraBold">
                    <Grid Width="150" Height="25">
                        <materialDesign:PackIcon Kind="ContentPaste" VerticalAlignment="Center" />
                        <TextBlock HorizontalAlignment="Center" 
                         VerticalAlignment="Center"          Text="TABELAS"/>
                    </Grid>
                </Button>
                <Button Margin="10" Foreground="White" 
                        Background="BlueViolet"
                        FontWeight="ExtraBold">
                    <Grid Width="150" Height="25">
                        <materialDesign:PackIcon Kind="TshirtCrew" VerticalAlignment="Center" />
                        <TextBlock HorizontalAlignment="Center" 
                         VerticalAlignment="Center"          Text="PRODUCTS"/>
                    </Grid>
                </Button>
                <Button Margin="10" Foreground="White" 
                        Background="BlueViolet"
                        FontWeight="ExtraBold">
                    <Grid Width="150" Height="25">
                        <materialDesign:PackIcon Kind="TruckDelivery" VerticalAlignment="Center" />
                        <TextBlock HorizontalAlignment="Center" 
                         VerticalAlignment="Center"          Text="FORNECEDORES"/>
                    </Grid>
                </Button>
                <Button Margin="10" Foreground="White" 
                        Background="BlueViolet"
                        FontWeight="ExtraBold">
                    <Grid Width="150" Height="25">
                        <materialDesign:PackIcon Kind="Settings" VerticalAlignment="Center" />
                        <TextBlock HorizontalAlignment="Center" 
                         VerticalAlignment="Center"          Text="CONFIGURE"/>
                    </Grid>
                </Button>
            </StackPanel>
        </Grid>
        <Grid x:Name="headerGrid" Grid.ColumnSpan="2" Background="#FF8522BD" MouseDown="headerGrid_MouseDown">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White">
                    <materialDesign:PackIcon Kind="Bell" />
                </Button>
                <Button Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White">
                    <materialDesign:PackIcon Kind="Account" />
                </Button>
                <Button Width="25" Height="25" x:Name="btnPower" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="btnPowere_Click">
                    <materialDesign:PackIcon Kind="Power" />
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
